{
    "format_version": 2,
    "header": {
        "description": "Generated pack",
        "name": "Generated Pack",
        "uuid": "e4a73845-e14a-4946-bcf3-f6a61b96a56c",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "description": "Generated pack module",
            "type": "resources",
            "uuid": "f953de61-e0a8-4ff4-a0b5-7d89c115c28b",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}